trigger:
- master

pool:
  vmImage: 'windows-2019'

variables:
  buildConfiguration: 'Release'

steps:
- script: |
    dotnet publish api.csproj --configuration $(buildConfiguration) --output $BUILD_ARTIFACTSTAGINGDIRECTORY/api
  displayName: 'dotnet publish $(buildConfiguration)'
  workingDirectory: 'api'

- task: VSBuild@1
  displayName: 'vsbuild db/db.sqlproj $(buildConfiguration)'
  inputs:
    solution: 'db/db.sqlproj'
    configuration: '$(buildConfiguration)'

- script: dotnet test --filter "FullyQualifiedName~Unit"  --configuration $(buildConfiguration) --logger trx  
  displayName: Run api unit tests
  workingDirectory: 'api.tests'

- task: PublishTestResults@2
  condition: succeededOrFailed()
  inputs:
    testRunner: VSTest
    testResultsFiles: "**/*.trx"
    testRunTitle: API tests
    failTaskOnFailedTests: true
  displayName: Publish api tests

- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: "$(Build.ArtifactStagingDirectory)/api"
    artifactName: "api"
  displayName: Publish backend artifacts

- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: "db/bin/Release/"
    artifactName: "db"
  displayName: Publish db artifacts